<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/design_default_color_primary_dark"
    >

    <TextView
            android:id="@+id/receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_dark"/>
    <ListView
            android:id="@+id/msgList"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomToolbar"/>
    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottomToolbar"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <EditText
                android:id="@+id/sendTxt"
                android:layout_width="0dp"
                  android:layout_weight="0.7"
                  android:layout_height="match_parent"
                  android:inputType="text"/>

        <Button android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:id="@+id/sendBtn"
                android:background="@color/colorPrimaryDark"
                android:text="Envoyer"/>
    </LinearLayout>
</RelativeLayout>